{
	"props":{
		"name":"wall"
	},
	"customProps":{
		"translate":[
			-15.7,
			0,
			16
		],
		"rotation":[
			-2.18557E-08,
			0,
			0,
			-1
		],
		"scale":[
			25.4,
			25.4,
			25.4
		]
	},
	"child":[
		{
			"props":{
				"name":"wall (5)"
			},
			"customProps":{
				"translate":[
					0.1062992,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (8)"
			},
			"customProps":{
				"translate":[
					0.3228346,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (10)"
			},
			"customProps":{
				"translate":[
					0.5393701,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (9)"
			},
			"customProps":{
				"translate":[
					0.7519685,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (12)"
			},
			"customProps":{
				"translate":[
					1.185039,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (7)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-0.8661417
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (6)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-1.082677
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (4)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-1.295276
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (3)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-0.4330709
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (2)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-0.6496063
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (11)"
			},
			"customProps":{
				"translate":[
					0.9685039,
					0,
					0.09842519
				],
				"rotation":[
					1.545431E-08,
					-0.7071068,
					1.545431E-08,
					-0.7071067
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (13)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					0
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (14)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					0
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (15)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-0.2165354
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (17)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-0.4330709
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (16)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-0.6496063
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (19)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-1.082677
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (18)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-0.8661417
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (1)"
			},
			"customProps":{
				"translate":[
					0,
					0,
					-0.2165354
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall (20)"
			},
			"customProps":{
				"translate":[
					1.295276,
					0,
					-1.295276
				],
				"rotation":[
					-3.560745E-15,
					-1,
					2.18557E-08,
					1.629207E-07
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}