{
	"type":"Scene",
	"props":{
		"name":"Laya3D01"
	},
	"customProps":{
		"lightmaps":[
			"Assets/Laya3D01/Lightmap-0_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (17)"
			},
			"customProps":{
				"translate":[
					-4.5,
					0.4,
					8.8
				],
				"rotation":[
					-0.2517249,
					-0.4268183,
					0.426484,
					-0.756685
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.0663083,
					-0.952316
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (17)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"truck"
			},
			"customProps":{
				"translate":[
					-0.3,
					0,
					4.1
				],
				"rotation":[
					0,
					0.8915657,
					0,
					-0.4528913
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"body"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.18557E-08,
							0,
							0,
							-1
						],
						"scale":[
							25.4,
							25.4,
							25.4
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1729031,
							0.1729031,
							-0.0006754026,
							-0.7791623
						],
						"meshPath":"Assets/models/truck-body.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0200.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"head"
					},
					"customProps":{
						"translate":[
							0,
							0,
							6.846616E-08
						],
						"rotation":[
							-2.18557E-08,
							0,
							0,
							-1
						],
						"scale":[
							25.4,
							25.4,
							25.4
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1787826,
							0.1787826,
							0.6838719,
							-0.09456896
						],
						"meshPath":"Assets/models/truck-head.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0200.lmat"
							}
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (13)"
			},
			"customProps":{
				"translate":[
					-5.9,
					0,
					10.5
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.09163725,
					-0.9782112
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (13)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"bucket (1)"
			},
			"customProps":{
				"translate":[
					8.9,
					0,
					12.2
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.0271422,
					0.0271422,
					0.9371322,
					-0.05165179
				],
				"meshPath":"Assets/models/bucket-bucket.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/bucket-bucket (1)-bucketAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"bucket"
			},
			"customProps":{
				"translate":[
					9.2,
					0,
					-6.3
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.0271422,
					0.0271422,
					0.8058385,
					0.0001060242
				],
				"meshPath":"Assets/models/bucket-bucket.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (12)"
			},
			"customProps":{
				"translate":[
					-6.5,
					0,
					10.8
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.06632449,
					-0.9782112
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (12)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (16)"
			},
			"customProps":{
				"translate":[
					-5.2,
					0.7,
					8.8
				],
				"rotation":[
					-0.006244979,
					-0.4954799,
					-0.006097042,
					-0.8685756
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.09162105,
					-0.952316
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (16)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (11)"
			},
			"customProps":{
				"translate":[
					-6.1,
					0.5,
					10.7
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.04484012,
					-0.9738166
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (11)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (15)"
			},
			"customProps":{
				"translate":[
					-5.3,
					0.3,
					8.8
				],
				"rotation":[
					-0.006244979,
					-0.4954799,
					-0.006097042,
					-0.8685756
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.1422466,
					-0.952316
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (15)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (14)"
			},
			"customProps":{
				"translate":[
					-5.3,
					0,
					8.8
				],
				"rotation":[
					-0.006244979,
					-0.4954799,
					-0.006097042,
					-0.8685756
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.1169338,
					-0.952316
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (14)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"wall"
			},
			"customProps":{
				"translate":[
					-15.7,
					0,
					16
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.1545181,
					0.1545181,
					0.6839668,
					-0.3686134
				],
				"meshPath":"Assets/models/wall-wall.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0297.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/wall-wall-wallAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (5)"
					},
					"customProps":{
						"translate":[
							0.1062992,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.8382636,
							-0.3686134
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (5)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (8)"
					},
					"customProps":{
						"translate":[
							0.3228346,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.6839668,
							-0.273346
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (8)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (10)"
					},
					"customProps":{
						"translate":[
							0.5393701,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.8382636,
							-0.4638807
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (10)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (9)"
					},
					"customProps":{
						"translate":[
							0.7519685,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.4808417,
							-0.7792341
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (9)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (12)"
					},
					"customProps":{
						"translate":[
							1.185039,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.3265449,
							-0.8745015
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (12)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (7)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-2.039784E-15,
							-0.8661417
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.8382636,
							-0.7030274
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (7)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (6)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-3.743194E-15,
							-1.082677
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.8280097,
							-0.5591481
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (6)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (4)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-1.444599E-15,
							-1.295276
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.6839668,
							-0.7982947
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (4)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (3)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-1.019892E-15,
							-0.4330709
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.6839668,
							-0.4638807
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (3)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (2)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-1.529838E-15,
							-0.6496063
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.6839668,
							-0.7030274
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (2)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (11)"
					},
					"customProps":{
						"translate":[
							0.9685039,
							2.826557E-16,
							0.09842519
						],
						"rotation":[
							1.545431E-08,
							-0.7071068,
							1.545431E-08,
							-0.7071067
						],
						"scale":[
							0.9999999,
							1,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.172248,
							-0.8745015
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (11)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (13)"
					},
					"customProps":{
						"translate":[
							1.295276,
							0,
							0
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.4808417,
							-0.8745015
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (13)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (14)"
					},
					"customProps":{
						"translate":[
							1.295276,
							0,
							0
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.4808417,
							-0.8745015
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (14)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (15)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-5.09946E-16,
							-0.2165354
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.3265449,
							-0.7792341
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (15)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (17)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-1.019892E-15,
							-0.4330709
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.172248,
							-0.7792341
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (17)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (16)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-1.529838E-15,
							-0.6496063
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							-0.0006035864,
							0.0006035864
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (16)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (19)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-3.743194E-15,
							-1.082677
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.3079902,
							0.0006035864
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (19)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (18)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-2.039784E-15,
							-0.8661417
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.1536933,
							0.0006035864
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (18)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (1)"
					},
					"customProps":{
						"translate":[
							1.309718E-08,
							-5.09946E-16,
							-0.2165354
						],
						"rotation":[
							1.174789E-15,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.8382636,
							-0.273346
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (1)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall (20)"
					},
					"customProps":{
						"translate":[
							1.295276,
							-1.444599E-15,
							-1.295276
						],
						"rotation":[
							3.560745E-15,
							1,
							-2.18557E-08,
							-1.629207E-07
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1545181,
							0.1545181,
							0.462287,
							0.0006035864
						],
						"meshPath":"Assets/models/wall-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0297.lmat"
							}
						]
					},
					"components":{
						"Animator":{
							"avatarPath":"Assets/models/wall-wall (20)-wallAvatar.lav",
							"clipPaths":[],
							"entryPlayIndex":-1
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"shelf"
			},
			"customProps":{
				"translate":[
					2.3,
					0,
					-7.2
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.1439214,
					0.1439214,
					0.6840081,
					-0.5591894
				],
				"meshPath":"Assets/models/shelf-shelf.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"car3"
			},
			"customProps":{
				"translate":[
					-1.4,
					0,
					-11.4
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.08944067,
					0.08944067,
					0.8629318,
					-0.09491795
				],
				"meshPath":"Assets/models/car3-car3.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0203.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (2)"
			},
			"customProps":{
				"translate":[
					-6.2,
					0.7,
					-7.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.2683789,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (1)"
			},
			"customProps":{
				"translate":[
					-6.2,
					0.3,
					-7.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.2936916,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (1)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (5)"
			},
			"customProps":{
				"translate":[
					-5,
					0,
					-6.3
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.3270505,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (5)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (4)"
			},
			"customProps":{
				"translate":[
					-5.1,
					0.3,
					-6.3
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.3523633,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (4)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (3)"
			},
			"customProps":{
				"translate":[
					-5,
					0.7,
					-6.3
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.4029888,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (3)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (6)"
			},
			"customProps":{
				"translate":[
					-5.5,
					0.4,
					-7.8
				],
				"rotation":[
					-1.896396E-08,
					-1.08646E-08,
					0.4971062,
					-0.8676897
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.377676,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"car1"
			},
			"customProps":{
				"translate":[
					4.1,
					0,
					-11.4
				],
				"rotation":[
					0,
					1,
					0,
					1.629207E-07
				],
				"scale":[
					0.0254,
					0.0254,
					0.0254
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.08152758,
					0.08152758,
					0.616869,
					0.0003184671
				],
				"meshPath":"Assets/models/car1-car.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0291.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre"
			},
			"customProps":{
				"translate":[
					-6.3,
					0,
					-7.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.2430661,
					-0.9702744
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"car2"
			},
			"customProps":{
				"translate":[
					7.2,
					0,
					-11.4
				],
				"rotation":[
					0,
					1,
					0,
					1.629207E-07
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.08105633,
					0.08105633,
					0.6988482,
					0.0003166263
				],
				"meshPath":"Assets/models/car2-car2.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0214.lmat"
					}
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (9)"
			},
			"customProps":{
				"translate":[
					10.8,
					0.7,
					-7
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.7805339,
					9.793621E-05
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (9)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (8)"
			},
			"customProps":{
				"translate":[
					10.7,
					0.3,
					-7
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.7805339,
					-0.05165987
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (8)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (7)"
			},
			"customProps":{
				"translate":[
					10.8,
					0,
					-7
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.7805339,
					-0.02578097
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (7)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box"
			},
			"customProps":{
				"translate":[
					9,
					0,
					7.9
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.9371566,
					-0.07228677
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (1)"
			},
			"customProps":{
				"translate":[
					9.7,
					0,
					7.9
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.02335576,
					-0.9523323
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (1)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (2)"
			},
			"customProps":{
				"translate":[
					9.4,
					0.6,
					7.9
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.04484012,
					-0.9523323
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (2)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (3)"
			},
			"customProps":{
				"translate":[
					9.4,
					1.1,
					7.9
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.02335576,
					-0.9738166
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (3)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (7)"
			},
			"customProps":{
				"translate":[
					10.2,
					0,
					-5.7
				],
				"rotation":[
					0.6892133,
					-0.1580665,
					-0.1580665,
					-0.6892133
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.8336949,
					-0.02140263
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (7)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (6)"
			},
			"customProps":{
				"translate":[
					10.9,
					0,
					-5.7
				],
				"rotation":[
					0.6892133,
					-0.1580665,
					-0.1580665,
					-0.6892133
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.8336949,
					-0.06437138
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (6)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (5)"
			},
			"customProps":{
				"translate":[
					10.6,
					0.6,
					-5.7
				],
				"rotation":[
					0.6892133,
					-0.1580665,
					-0.1580665,
					-0.6892133
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.8336949,
					8.17424E-05
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (5)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (4)"
			},
			"customProps":{
				"translate":[
					10.6,
					1.1,
					-5.7
				],
				"rotation":[
					0.6892133,
					-0.1580665,
					-0.1580665,
					-0.6892133
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.8336949,
					-0.04288701
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (4)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"shelf (1)"
			},
			"customProps":{
				"translate":[
					2.3,
					0,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.1439214,
					0.1439214,
					0.838305,
					-0.7983361
				],
				"meshPath":"Assets/models/shelf-shelf.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					},
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/shelf-shelf (1)-shelfAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (9)"
			},
			"customProps":{
				"translate":[
					-7.6,
					0,
					-5.9
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.1422627,
					-0.9782112
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (9)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (8)"
			},
			"customProps":{
				"translate":[
					-7.1,
					0,
					-6.2
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.11695,
					-0.9782112
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (8)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"box (10)"
			},
			"customProps":{
				"translate":[
					-7.2,
					0.5,
					-6
				],
				"rotation":[
					0.7066497,
					0.02542068,
					0.0254207,
					-0.7066497
				],
				"scale":[
					1,
					1,
					1
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02092605,
					0.02092605,
					0.6356605,
					-0.7797559
				],
				"meshPath":"Assets/models/box-Box001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0212.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/box-box (10)-boxAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"car1 (1)"
			},
			"customProps":{
				"translate":[
					3.5,
					1.5,
					6.8
				],
				"rotation":[
					0.00537658,
					0.8848926,
					-0.005593508,
					-0.4657305
				],
				"scale":[
					0.0254,
					0.0254,
					0.0254
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.08152758,
					0.08152758,
					0.8549425,
					0.0003184671
				],
				"meshPath":"Assets/models/car1-car.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0291.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/car1-car1 (1)-car1Avatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo"
			},
			"customProps":{
				"translate":[
					-1.9,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.428311,
					-0.970284
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (1)"
			},
			"customProps":{
				"translate":[
					-4.3,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.4517485,
					-0.970284
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (1)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (2)"
			},
			"customProps":{
				"translate":[
					0.7,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.2196381,
					-0.970284
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (2)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (3)"
			},
			"customProps":{
				"translate":[
					3.5,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.8058561,
					-0.02052227
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (3)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (4)"
			},
			"customProps":{
				"translate":[
					6,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.8058561,
					-0.04385569
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (4)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (5)"
			},
			"customProps":{
				"translate":[
					8.2,
					5.6,
					-7.1
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.8058561,
					-0.0671891
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (5)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (11)"
			},
			"customProps":{
				"translate":[
					-1.9,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.1962006,
					-0.970284
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (11)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (10)"
			},
			"customProps":{
				"translate":[
					-4.3,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.1727631,
					-0.970284
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (10)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (9)"
			},
			"customProps":{
				"translate":[
					0.7,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.6356537,
					-0.8012336
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (9)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (8)"
			},
			"customProps":{
				"translate":[
					3.5,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					-8.842349E-05,
					-0.9523256
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (8)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (7)"
			},
			"customProps":{
				"translate":[
					6,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					0.9649819,
					-0.05166939
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (7)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"halo (6)"
			},
			"customProps":{
				"translate":[
					8.2,
					5.6,
					9.8
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02263641,
					0.02263641,
					-8.842349E-05,
					-0.975659
				],
				"meshPath":"Assets/models/halo-对象016.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0225.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/halo-halo (6)-haloAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (13)"
			},
			"customProps":{
				"translate":[
					10,
					0,
					7.6
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.9624531,
					-0.02578097
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (13)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (12)"
			},
			"customProps":{
				"translate":[
					10,
					0.3,
					7.6
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.9371403,
					-0.02578097
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (12)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (11)"
			},
			"customProps":{
				"translate":[
					10.1,
					0.7,
					7.6
				],
				"rotation":[
					-2.18557E-08,
					0,
					0,
					-1
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.9371403,
					9.793621E-05
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (11)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"tyre (10)"
			},
			"customProps":{
				"translate":[
					10.8,
					0.4,
					7.6
				],
				"rotation":[
					-1.896396E-08,
					-1.08646E-08,
					0.4971062,
					-0.8676897
				],
				"scale":[
					25.4,
					25.4,
					25.4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.02507167,
					0.02507167,
					0.9624531,
					9.793621E-05
				],
				"meshPath":"Assets/models/tyre-tyre.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t0210.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/models/tyre-tyre (10)-tyreAvatar.lav",
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":true,
				"name":"Main Camera",
				"orthographicProjection":false,
				"clearFlag":1
			},
			"customProps":{
				"translate":[
					3,
					3.8,
					-23.3
				],
				"rotation":[
					0,
					0.9983217,
					0.05791252,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"nearPlane":0.3,
				"farPlane":100,
				"fieldOfView":37.15862,
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0.01960784
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"Plane"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					4,
					4,
					4
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.6835938,
					0.6835938,
					0,
					-0.09526733
				],
				"meshPath":"Library/unity default resources-Plane.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Materials/t102.lmat"
					}
				]
			},
			"child":[]
		}
	]
}